MONGO_URL=mongodb://localhost:27017/afirmaShopCartsDb
PORT=5053
JWT_SECRET=e9cfc88d48b675ebdb4bdbf7384e5641d78d79f7192bb9823a1fece99b4078ab
SMTP_MAIL=server.mail@mail.com
SMTP_HOST=localhost
SMTP_PORT=12345
SMTP_USER=admin
SMTP_PASS=admin
